# Ms.Net

./: dotnet_scafolding.txt
1/Complex/: ComplexNumber.cs
1/Drawing/: Line.cs  Point.cs  Shape.cs
1/HelloWorld/: HelloWorld.csproj  Person.cs  Program.cs  Student.cs
1/ImplementationLib/: Product.cs
1/SpecificationLib/: ISellable.cs
Assignment1/CompanyApp/: CompanyApp.csproj  Program.cs
Assignment1/HRlib/: Employee.cs  SalesEmployee.cs  SalesManager.cs
Assignment1/Taxation/: TaxManager.cs
EMS/: EMS.sln  Employees.json
EMS/EmployeeMgmt/Controllers/: HomeController.cs
EMS/EmployeeMgmt/Models/: Employee.cs  ErrorViewModel.cs
EMS/EmployeeMgmt/Properties/: launchSettings.json
HRMgmt/: HRMgmt.sln
HRMgmt/BOL/: Employee.cs
HRMgmt/CompanyApp/: CompanyApp.csproj
HRMgmt/CompanyApp/Controllers/: EmployeeController.cs
HRMgmt/CompanyApp/Properties/: launchSettings.json
HRMgmt/CompanyApp/Views/Employee/: AllEmp.cshtml  DeleteEmp.cshtml  EmpDetails.cshtml  GetEmp.cshtml  InsertEmp.cshtml  UpdateEmp.cshtml
HRMgmt/CompanyApp/Views/Home/: Index.cshtml
HRMgmt/CompanyApp/Views/Shared/: _Layout.cshtml
HRMgmt/DAL/: DAL.csproj  DbManager.cs
ecommerce/: ecommerce.sln
ecommerce/OnlineShopping/: Program.cs
ecommerce/OnlineShopping/Properties/: launchSettings.json
firstmvc/Controllers/: HomeController.cs
firstmvc/Properties/: launchSettings.json
firstmvc/Views/Home/: Aboutus.cshtml  Login.cshtml  Welcome.cshtml
firstmvc/Views/Shared/: _Layout.cshtml
testing/: testing.sln
testing/AUTLib/: Class1.cs
testing/PrimeService.Tests/: UnitTest1.cs
(+3 files in other folders)
