<Project Sdk="Microsoft.NET.Sdk">

 

  <ItemGroup>
    <ProjectReference Include="..\Complex\Complex.csproj" />
    <ProjectReference Include="..\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\SpecificationLib\SpecificationLib.csproj" />
    <ProjectReference Include="..\ImplementationLib\ImplementationLib.csproj" />
  </ItemGroup>

 

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
